{
  "name": "lambot",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build:dev": "tsc --noEmit && echo ✔ Ok",
    "build": "tsc",
    "dev": "tsx --env-file .env ./src/index.ts",
    "dev:dev": "tsx --env-file .env.development ./src/index.ts",
    "watch": "tsx --watch --env-file .env ./src/index.ts",
    "watch:dev": "tsx --watch --env-file .env.development ./src/index.ts",
    "start": "node --env-file .env ./build/index.js",
    "start:dev": "node --env-file .env.development ./build/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@magicyan/discord": "^1.1.3",
    "@magicyan/discord-ui": "^0.2.0",
    "axios": "^1.7.3",
    "blue.ts": "1.3.4-beta",
    "chalk": "^5.3.0",
    "consola": "^3.2.3",
    "denque": "2.1.0",
    "discord.js": "^14.15.3",
    "fast-glob": "^3.3.2",
    "indomitable": "4.1.0",
    "kearsarge": "1.0.1",
    "mongoose": "^8.3.1",
    "node-fetch": "^3.3.2",
    "pino": "8.17.1",
    "poru": "^5.2.0",
    "poru-spotify": "^2.0.2",
    "rainlink": "^1.0.7",
    "rainlink-apple": "^1.0.5",
    "rainlink-deezer": "^1.0.8",
    "rainlink-spotify": "^1.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@augu/eslint-config": "5.0.0",
    "@types/node": "^20.14.10",
    "@types/node-fetch": "2.6.9",
    "@types/ws": "8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "pino-pretty": "10.3.0",
    "tsup": "^8.2.3",
    "tsx": "^4.16.2",
    "typedoc": "0.25.4",
    "typescript": "^5.5.3"
  },
  "imports": {
    "#database": [
      "./build/database/index.js"
    ],
    "#base": [
      "./build/discord/base/index.js"
    ],
    "#functions": [
      "./build/functions/index.js"
    ],
    "#menus": [
      "./build/menus/index.js"
    ],
    "#settings": [
      "./build/settings/index.js"
    ],
    "#server": [
      "./build/server/index.js"
    ],
    "#lang/*": [
      "./lang/*"
    ]
  }
}
